/* layout-------------------- */
body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 396px;
}
/* h1 */
h1 {
  text-align: center;
}
h1 img {
  width: 386px;
  max-width: calc(100% - (97px * 2));
}
section {
  background: #fff;
}

/* pc */
@media (min-width: 748px) {
  body {
    background: #eae8fe;
  }

  main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
      'section1 section2'
      'section1 section3';
    gap: 20px 28px;
  }

  section {
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .section1 {
    grid-area: section1;
  }

  .section2 {
    grid-area: section2;
  }

  .section3 {
    grid-area: section3;
  }
  h1 {
    margin-bottom: 68px;
  }
}
/* mobile */
@media (max-width: 747px) {
  body {
    background: #eae8fe;
    padding: 30px;
  }
  main {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  main {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
  }

  h1 {
    margin-bottom: 18px;
  }
}

/* 버튼 효과 */
button {
  position: relative;
  width: 100%;
  border-radius: 10px;
  transition: 0.2s;
  opacity: 0.8;
  top: -2px;
}
button:hover:not(:disabled) {
  opacity: 1;
}
button:active:not(:disabled) {
  top: 0px;
  box-shadow: none;
}

.section1 {
  padding: 31px 27px 28px;
}
/* 판매 음료 */
.cola-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.btn-cola {
  padding: 11px 12px 9px;
  box-shadow: #6327fe 0px 4px 0px;
  border: 2px solid #6327fe;
}

.cola-img,
.cola-name,
.cola-price {
  display: block;
}
.cola-img {
  width: 36px;
  margin: auto;
}
.cola-name {
  font-size: 9px;
  margin: 6px 0;
}
.cola-price {
  font-size: 12px;
  font-weight: 500;
  background: #6327fe;
  color: #fff;
  padding: 2px 0;
  border-radius: 20px;
}

.soldout {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.soldout span {
  display: inline-block;
  color: #eae8fe;
  border: 6px double #eae8fe;
  padding: 0 8px;
  transform: rotate(-20deg) translate(-10px, 30px);
}

/* 잔액 및 장바구니 */
.container {
  display: grid;
  grid-template-columns: auto calc((100% - 24px) / 3);
  grid-template-rows: 32px 32px 106px;
  gap: 12px;
  margin-top: 20px;
}
.bg-box {
  background: #eae8fe;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
}
.bg-box .title,
.bg-box p {
  font-size: 14px;
  font-weight: 500;
}
.bg-box .title::after {
  content: ' :';
}

/* section2 */
.section2 {
  padding: 9px 27px;
}

.btn,
.btn-get {
  border-radius: 5px;
  font-size: 13px;
}
.btn {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  border: 0.5px solid #bdbdbd;
}
.btn:hover {
  border: 2px solid #6327fe;
}

.btn-get {
  background: #6327fe;
  color: #fff;
  box-shadow: #411aa3 0px 4px 2px;
}

#input-money {
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  padding: 0 6px;
  font-size: 13px;
}
#input-money::placeholder {
  color: #bdbdbd;
}

#input-money:focus {
  outline: 2px solid #6327fe;
}

.get-list {
  background: #eae8fe;
  border-radius: 5px;
  border: 1px solid #bdbdbd;
  overflow-y: auto;
  padding: 12px;
}
.get-list li {
  background: #fff;
  border-radius: 5px;
  padding: 8px;
  font-size: 9px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.get-list li:first-child ~ li {
  margin-top: 6px;
}
.get-list li img {
  width: 18px;
}
.get-list li strong {
  font-size: 14px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: auto;
  /* margin: auto 0 auto auto; */
}

.section3 {
  padding: 25px 27px 26px;
}

.get-title {
  font-size: 14px;
  text-align: center;
  margin-bottom: 13px;
}
.total-price {
  font-size: 12px;
  text-align: right;
  margin-top: 6px;
}
.section3 {
  display: flex;
  flex-direction: column;
}
.section3 .get-list {
  flex-grow: 1;
}
